<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MEGA FLUXO PRÓ</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="icon" href="icone.jpg" type="image/x-icon">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('fundo.jpg') no-repeat center center fixed;
      background-size: cover;
      height: 120%;
    }

    #video-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 800px;
      height: 450px;
      overflow: hidden;
      border: 6px solid #00ff00;
      border-radius: 50px;
      box-shadow: 0 0 20px rgba(0, 255, 0, 0.8);
      z-index: 1;
    }

    #video-wrapper {
      border-radius: 50px;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    #video-wrapper video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50px;
    }

    #small-image {
      position: absolute;
      top: 48px;
      right: 40%;
      width: 420px;
      height: auto;
      z-index: 2;
    }

    #buy-button {
      position: absolute;
      top: 80%;
      left: 45%;
      transform: translateX(-50%);
      background: linear-gradient(to bottom, #97cf27, #40c91e);
      color: #eef4ed;
      padding: 19px 9px;
      font-size: 20px;
      border: 3px solid #51f83e;
      border-radius: 35px;
      cursor: pointer;
      box-shadow: 0 0 15px rgba(133, 227, 101, 0.8);
      animation: pulse 1.5s infinite;
      z-index: 3;
    }

    #countdown {
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      color: #fff;
      font-size: 24px;
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      flex-wrap: nowrap;
    }

    #countdown-header {
      color: #fff;
      font-size: 24px;
    }

    .countdown-label {
      font-size: 50px;
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
      color: #b7f38d;
      margin-bottom: 5px;
      text-align: center;
      padding: 30px;
      margin: 0;
      line-height: 1;
    }

    .countdown-block {
      background-color: #8ae832;
      padding: 45px;
      border-radius: 58px;
      text-align: center;
      margin: 70px 70px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 7px solid #00ff00;
      box-shadow: 0 0 15px rgba(0, 255, 0, 0.8);
    }

    .countdown-number {
      font-size: 85px;
      font-weight: bold;
      color: #004400;
    }

    .countdown-label-small {
      font-size: 45px;
      color: #fff;
      margin-top: 5px;
    }

    #promotion-text {
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      font-family: 'Roboto', sans-serif;
      font-size: 48px;
      color: #d0f1d0;
      text-align: center;
      margin-top: 2px;
      z-index: 4;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.1);
      }

      100% {
        transform: scale(1);
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>

<body>

  <div id="video-container">
    <div id="video-wrapper">
      <video id="main-video" controls poster="capa.jpg">
        <source src="video.mp4" type="video/mp4"> Seu navegador não suporta o elemento de vídeo.
      </video>
      <audio id="background-audio" autoplay loop>
        <source src="audio.mp3" type="audio/mp3"> Seu navegador não suporta o elemento de áudio.
      </audio>
    </div>
  </div>

  <img id="small-image" src="foto.png" alt="Imagem Pequena">

  <button id="buy-button" onclick="redirectToLink()">
    <i class="fas fa-shopping-cart"></i> Quero Comprar Agora
  </button>

  <div id="promotion-text">
    A PROMOÇÃO MEGA FLUXO ENCERRA EM..
  </div>

  <div id="countdown">
    <div class="countdown-block">
      <div class="countdown-number" id="days"></div>
      <div class="countdown-label-small">Dias</div>
    </div>
    <div class="countdown-block">
      <div class="countdown-number" id="hours"></div>
      <div class="countdown-label-small">Horas</div>
    </div>
    <div class="countdown-block">
      <div class="countdown-number" id="minutes"></div>
      <div class="countdown-label-small">Minutos</div>
    </div>
    <div class="countdown-block">
      <div class="countdown-number" id="seconds"></div>
      <div class="countdown-label-small">Segundos</div>
    </div>
  </div>

  <script>
    const countdownElement = document.getElementById('countdown');
    const daysElement = document.getElementById('days');
    const hoursElement = document.getElementById('hours');
    const minutesElement = document.getElementById('minutes');
    const secondsElement = document.getElementById('seconds');

    const targetDate = new Date('2023-12-23T23:59:59').getTime();
    let videoPlayed = false;

    function updateCountdown() {
      const currentDate = new Date().getTime();
      const timeDifference = targetDate - currentDate;

      const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
      const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

      daysElement.textContent = days;
      hoursElement.textContent = hours;
      minutesElement.textContent = minutes;
      secondsElement.textContent = seconds;

      if (timeDifference <= 0) {
        daysElement.textContent = '0';
        hoursElement.textContent = '0';
        minutesElement.textContent = '0';
        secondsElement.textContent = '0';
      }
    }

    setInterval(updateCountdown, 1000);

    function startVideo() {
      if (!videoPlayed) {
        const video = document.getElementById('main-video');
        video.play();
        videoPlayed = true;
        document.getElementById('small-image').style.display = 'none';
        document.getElementById('buy-button').style.display = 'none';
        document.getElementById('countdown').style.display = 'none';
      }
    }

    function redirectToLink() {
      window.location.href = 'https://go.perfectpay.com.br/PPU38CNMK2R';
    }
  </script>

</body>

</html>
